<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ирина Калужская. {% block lab %}{% endblock %}</title>
    <link rel="stylesheet" href="{{url_for('static', filename='lab1/main.css')}}">
    <link rel="icon" href="{{ url_for('static', filename='lab2/favicon.ico') }}" type="image/x-icon">
<style>
    body {
        {% if request.cookies.get('color') %}
        color: {{ request.cookies.get('color') }};
        {% endif %}

        {% if request.cookies.get('bg_color') %} 
        background-color: {{ request.cookies.get('bg_color') }};
        {% endif %}

        {% if request.cookies.get('font_size') %} 
        font-size: {{ request.cookies.get('font_size') }}px;
        {% endif %}

        {% if request.cookies.get('font_style') == 'italic' %} font-style: italic;
        {% endif %}
        {% if request.cookies.get('font_style') == 'bold' %} font-weight: bold;
        {% endif %}
    }
</style>
</head>
<body>
    <header>
        WEB-программирование, часть 2. {{ self.lab() }}
    </header>

    <main>
        {% block main %}{% endblock %}
        <a href="/">Главное меню</a>
    </main>

    <footer>
        &copy; Ирина Калужская, ФБИ-21, 3 курс, 2024
    </footer>
</body>
</html>